package org.example.view;

import java.util.Scanner;

public class View {
    private final Scanner scanner = new Scanner(System.in);

    public int getFirstIntValue() {
        return scanner.nextInt();
    }

    public double getDoubleValue() {
        return scanner.nextDouble();
    }

    public int[] enterArray(int n) {
        int[] array = new int[n];
        for (int i = 0; i < n; i++) {
            array[i] = scanner.nextInt();
        }
        return array;
    }

    public int getNumberOfTask() {
        System.out.println("Enter number of task: ");
        return scanner.nextInt();
    }

    public void print(String s) {
        System.out.println(s);
    }

    public void menu() {
        System.out.println("1. Реализовать функция, которая принимает два целых числа (a, b) и возвращает массив," +
                " содержащий по очереди b первых цифр из a;");
        System.out.println("2. Cделать 1 для вещественного числа. Цифры будут выводиться после запятой;");
        System.out.println("3. Реализовать функцию, которая принимает вещественное число и возвращает булиан: " +
                "есть ли среди первых трех цифр дробной части заданного положительного вещественного числа, цифра 0;");
        System.out.println("4. Реализовать функцию, которая принимает вещественное число и возвращает булиан: " +
                "равна ли первая цифра дробной части переданного вещественного числа  третьей цифре не дробной части;");
        System.out.println("5. Найдите сумму первых n натуральных чисел, которые являются степенью числа 5;");
        System.out.println("6. Найдите сумму первых n натуральных чисел, которые делятся на 3;");
        System.out.println("7. Найдите сумму первых n натуральных чисел, которые являются числами Фиббоначчи;");
        System.out.println("8. Найдите сумму первых n натуральных чисел, которые являются полными квадратами;");
        System.out.println("9. Дано натуральное число n. Получить все его натуральные делители;");
        System.out.println("10. Даны  натуральные  числа n, m.  Получить их общие делители;");
        System.out.println("11. Даны натуральные числа n, m. Получить все общие кратные, меньшие m&n;");
        System.out.println("12. Найти все простые числа, не превосходящие заданного натурального числа n;");
        System.out.println("13. Среди всех четырехзначных чисел получить все простые числа, у каждого из которых " +
                "сумма первых двух цифр равна сумме двух последних цифр;");
        System.out.println("14. Дана последовательность натуральных чисел длины n. Вычислить сумму тех из них, " +
                "порядковые номера которых – простые числа;");
        System.out.println("15. Дана последовательность натуральных чисел длины n. Вычислить сумму тех из них, которые " +
                "– простые числа;");
        System.out.println("16. Определить, какую наибольшую степень числа 100 можно вычислить, пользуясь типом int;");
        System.out.println("17. Определить, какую наибольшую степень числа 3 можно вычислить, пользуясь типом  short;");
        System.out.println("18. Определить, для какого наибольшего n можно вычислить значение n!, пользуясь типом int;");
        System.out.println("19. Дано натуральное  n.  Верно ли, что все цифры числа различны? (Сделать за один проход);");
        System.out.println("20. Определить, равна ли сумма первых k цифр дробной части заданного положительного " +
                "вещественного числа сумме n следующих цифр;");
        System.out.println("21. Найти все такие натуральные a, b, что n = 3a + 5b для заданного натурального числа" +
                " n > 7;");
        System.out.println("22. Сверхпростым называется число, если оно простое, и число, полученное из исходного " +
                "числа при записи цифр исходного числа в обратном порядке («перевертыш»), тоже будет простым. Написать " +
                "программу, которая выводит все сверхпростые числа в диапазоне от а до b;");
        System.out.println("23. Вводится последовательность целых чисел. Определить количество элементов в наиболее" +
                " длинной подпоследовательности подряд идущих чисел, упорядоченных по возрастанию;");
        System.out.println("25. Выполнить задания без хранения последовательности значений Задано  натуральное  число k." +
                " Определить k-ю цифру  последовательности;");
        System.out.println("26. Выйти;");
    }
}

